# tom-cat

./: README.md  init_db.sql  init_db_persons.sql  init_db_players and persons.sql  init_db_users.sql  pom.xml
database/: pom.xml
for_test_module/: pom.xml
spring/: pom.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/org/example/: App.java
spring-annotation/src/main/java/org/example/config/: Config.java  DbConfig.java
spring-annotation/src/main/java/org/example/model/: Address.java  Person.java
spring-annotation/src/main/java/org/example/repository/: PersonRepository.java
spring-annotation/src/main/java/org/example/service/: PersonService.java
spring-annotation/src/main/resources/: app-context.xml  db.properties
spring/src/main/java/org/example/: App.java  Main.java  MainForDbSpring.java  MainQueries.java  createPlayersConsole.java
spring/src/main/java/org/example/connector/: HibernateUtils.java
spring/src/main/java/org/example/football/: Country.java  Football.java  FootballService.java  Game.java  League.java  Player.java  PreparedFootballDatabase.java  Team.java
spring/src/main/java/org/example/hikariCP/: HikariDataSourceConfig.java
spring/src/main/java/org/example/lesson/: App.java  ConsoleErrorSender.java  ConsoleSender.java  ISender.java  SenderService.java  TEST.java
spring/src/main/java/org/example/test/: GameForTest.java  TeamForTest.java  Test.java
spring/src/main/resources/: hibernate-config.xml  hikari.xml  hikariCP.properties  user-bean-config.xml
web/: pom.xml
web-mvc/: pom.xml
web-mvc/src/main/java/com/anton/controller/: WelcomeController.java
web-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web-mvc/src/main/webapp/WEB-INF/jsp/: welcome.jsp  welcome.jspx
web/src/main/: hibernate.properties
web/src/main/java/by/education/: App.java  BlocksList.java  CopyHelloServlet.java  GoodbyeServlet.java  HelloServlet.java  LoginServlet.java  Main.java  Main2.java
web/src/main/java/by/education/constants/: Constants.java  UsersRole.java
web/src/main/java/by/education/data/: BlocksList.java  Person.java  Player.java  PlayerList.java  Service.java
web/src/main/java/by/education/data/objects/: Person.java  Player.java
web/src/main/java/by/education/db/: ConnectionManager.java  ConnectorPersonDB.java  ConnectorPlayerDB.java  DbPersonDatabase.java  DbPlayerDatabase.java  HibernateUtilDemo.java  IPerson.java  IPlayer.java  InMemoryPersonDatabase.java  InMemoryPlayerDatabase.java  NewConnectorToDbAnarut.java  PersonDatabase.java  PlayerConnectorDB.java  PlayerDatabase.java  PlayersConnector.java
web/src/main/java/by/education/db/connector/: ConnectorPersonDB.java  ConnectorPlayerDB.java  ConnectorToDatabase.java  ConnectorToPersonDatabase.java  ConnectorToPlayerDatabase.java  ConnectortoDatabase.java  HibernateUtils.java  IConnectorPersonDB.java  IConnectorToDatabase.java  IConnectortoDatabase.java
web/src/main/java/by/education/db/database/: EmployeeManager.java  PersonDatabase.java  PersonDatabaseHibernate.java  PlayerDatabase.java
web/src/main/java/by/education/db/memory/: PersonMemory.java  PlayerMemory.java
web/src/main/java/by/education/local/objects/: CreatedObjects.java
web/src/main/java/by/education/model/: Main.java  Person.java
web/src/main/java/by/education/objects/: Person.java  Player.java
web/src/main/java/by/education/prop/: ListPropertiesToDateBase.java  PreparedPropertiesEnum.java  PropertiesToDataBase.java
web/src/main/java/by/education/prop/DB/: ListPropertiesToDateBase.java  PreparedPropertiesEnum.java  PropertiesToDataBase.java
web/src/main/java/by/education/service/: InitDataFromDB.java  PersonService.java  PlayerService.java
web/src/main/java/by/education/service/db/: AddFromDB.java  EditFromDB.java  InitDataFromDB.java  RemoveFromDB.java
web/src/main/java/by/education/service/hibernate/: IPersonServiceHibernate.java  PersonServiceHibernate.java
web/src/main/java/by/education/servlets/: AddServlet.java  ChangePlayersListServlet.java  CookieReaderServlet.java  EditServlet.java  ErrorServlet.java  ExampleServlet.java  GetHeaderServlet.java  GoodbyeServlet.java  HeaderReaderServlet.java  HelloServlet.java  ListPlayersServlet.java  LoginServlet.java  NewPlayerReadServlet.java  PlayerDeleteServlet.java  PlayersListServlet.java  RemoverServlet.java  TakingServlet.java
web/src/main/resources/: db.properties
web/src/main/resources/by/education/db/: db.properties
web/src/main/webapp/: PlayersList.jsp  db.properties  enterPlayer.jsp  example.jsp  footer.jsp  headers.jsp  helloBot.jsp  home.jsp  login.jsp  newPlayersList.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/admin/: adminFormOfPersons.jsp  adminPersons.jsp
web/src/main/webapp/current/: add.jsp  edit.jsp  formPlayers.jsp  newExample.jsp  newPlayersList.jsp  personInfo.jsp  playersList.jsp  signOutForm.jsp
web/src/main/webapp/filter/: answer.jsp  enterDataPerson.jsp  form.jsp  formToSignIn.jsp  signIn.jsp  signOutForm.jsp  signUp.jsp  signUpButton.jsp  signUpForm.jsp
web/src/main/webapp/informational/: failedRegistrationLogin.jsp
web/src/main/webapp/informational/persons/: userAlreadyExists.jsp
web/src/main/webapp/informationally/: signUpSuccess.jsp  userAlreadyExists.jsp
web/src/main/webapp/old/: example.jsp
web/src/main/webapp/old.for.example/: exampleHeaderRead.jsp  footer.jsp  headerRead.jsp  useBeanExample.jsp
web/src/main/webapp/old.for.example/player.jsp/: oldEditPlayer.jsp  oldPlayersList.jsp  playersList.jsp
web/src/main/webapp/old/player.jsp/: editPlayer.jsp
web/src/main/webapp/persons/: personsAdd.jsp  personsEdit.jsp  personsList.jsp  personsPersonInfo.jsp  playersAdd.jsp  playersEditsadadsadssad.jsp
web/src/main/webapp/persons/forms/: personsForm.jsp
web/src/main/webapp/player/: addPlayer.jsp  editPlayer.jsp  enterPlayer.jsp  newPlayersList.jsp  playerEditForm.jsp  playersList.jsp
web/src/main/webapp/players/: addPlayers.jsp  playersAdd.jsp  playersEdit.jsp  playersList.jsp  playersPersonInfo.jsp
web/src/main/webapp/players/forms/: playersForm.jsp
(+178 files in other folders)
